jdbc.driverClass=org.gjt.mm.mysql.Driver
jdbc.connectionURL=jdbc:mysql://175.178.127.92:3373/stu_attendance?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.userId=renrenzi
jdbc.password=123456a!